resources/class2.json (before)
{
  "classes": [
    {
      "id": 0,
      "name": "오직아뜰리에",
      "sub": "[🔥오늘할인종료]  독보적인 커리큘럼! 앙금 플라워 케이크와 보자기 케이크 🌼 자격증 발급",
      "photo": "../image/class2-1.png",
      "sale": 52,
      "price": "월 22,676원",
      "month": "(5개월)"
    },
    {
      "id": 1,
      "name": "브루어스커피",
      "sub": "[💣24시간] 누구나 쉽고 재밌게 배우는 브루어스 구움과자 레시피의 모든 것.",
      "photo": "../image/class2-2.png",
      "sale": 45,
      "price": "월 33,900원",
      "month": "(5개월)"
    },
    {
      "id": 2,
      "name": "다화림",
      "sub": "[🔥오늘할인종료] 기술이 되는 취미, 아름다운 계절의 맛과 모양을 담아낸 수제 양갱 만들기",
      "photo": "../image/class2-3.png",
      "sale": 37,
      "price": "월 35,800원",
      "month": "(5개월)"
    },
    {
      "id": 3,
      "name": "팥꽃나무",
      "sub": "[🔥오늘할인종료] 손에서 피어나는 쌀 꽃, 팥꽃나무의 떡 만들기",
      "photo": "../image/class2-4.png",
      "sale": 29,
      "price": "월 45,200원",
      "month": "(5개월)"
    },
    {
      "id": 4,
      "name": "밀희",
      "sub": "[🔥오늘할인종료] 바삭바삭 파이 반죽과 함께! 집과 카페에서 응용하기 쉬운 '밀희'의 파이, 컵케이크",
      "photo": "../image/class2-5.png",
      "sale": 36,
      "price": "월 38,000원",
      "month": "(5개월)"
    },
    {
      "id": 5,
      "name": "가토주니",
      "sub": "[🔥지금최저가] 1평에서 100평 건물주 신화! 청와대까지 입성한 가토주니의 <생크림 꽃케이크 클래스>",
      "photo": "../image/class2-6.png",
      "sale": 33,
      "price": "월 52,700원",
      "month": "(5개월)"
    },
    {
      "id": 6,
      "name": "고은케이크",
      "sub": "[🔥오늘할인종료] 기억하고 싶은 특별한 날을 케이크에 담다, 빈티지 디자인 케이크",
      "photo": "../image/class2-7.png",
      "sale": 36,
      "price": "월 37,740원",
      "month": "(5개월)"
    },
    {
      "id": 7,
      "name": "머드거트",
      "sub": "[🔥오늘할인종료] 꾸덕꾸덕 머드거트와 함께! 실패 없이 완성하는 다양한 맛의 그릭 요거트",
      "photo": "../image/class2-8.png",
      "sale": 30,
      "price": "월 40,900원",
      "month": "(5개월)"
    }
  ]
}

resources/class2.json (after)
{
  "classes": [
    {
      "id": 0,
      "name": "오직아뜰리에",
      "sub": "[🔥오늘할인종료]  독보적인 커리큘럼! 앙금 플라워 케이크와 보자기 케이크 🌼 자격증 발급",
      "photo": "../image/class2-1.png",
      "sale": 52,
      "price": "월 22,676원",
      "month": "(5m)"
    },
    {
      "id": 1,
      "name": "브루어스커피",
      "sub": "[💣24시간] 누구나 쉽고 재밌게 배우는 브루어스 구움과자 레시피의 모든 것.",
      "photo": "../image/class2-2.png",
      "sale": 45,
      "price": "월 33,900원",
      "month": "(5m)"
    },
    {
      "id": 2,
      "name": "다화림",
      "sub": "[🔥오늘할인종료] 기술이 되는 취미, 아름다운 계절의 맛과 모양을 담아낸 수제 양갱 만들기",
      "photo": "../image/class2-3.png",
      "sale": 37,
      "price": "월 35,800원",
      "month": "(5m)"
    },
    {
      "id": 3,
      "name": "팥꽃나무",
      "sub": "[🔥오늘할인종료] 손에서 피어나는 쌀 꽃, 팥꽃나무의 떡 만들기",
      "photo": "../image/class2-4.png",
      "sale": 29,
      "price": "월 45,200원",
      "month": "(5m)"
    },
    {
      "id": 4,
      "name": "밀희",
      "sub": "[🔥오늘할인종료] 바삭바삭 파이 반죽과 함께! 집과 카페에서 응용하기 쉬운 '밀희'의 파이, 컵케이크",
      "photo": "../image/class2-5.png",
      "sale": 36,
      "price": "월 38,000원",
      "month": "(5m)"
    },
    {
      "id": 5,
      "name": "가토주니",
      "sub": "[🔥지금최저가] 1평에서 100평 건물주 신화! 청와대까지 입성한 가토주니의 <생크림 꽃케이크 클래스>",
      "photo": "../image/class2-6.png",
      "sale": 33,
      "price": "월 52,700원",
      "month": "(5m)"
    },
    {
      "id": 6,
      "name": "고은케이크",
      "sub": "[🔥오늘할인종료] 기억하고 싶은 특별한 날을 케이크에 담다, 빈티지 디자인 케이크",
      "photo": "../image/class2-7.png",
      "sale": 36,
      "price": "월 37,740원",
      "month": "(5m)"
    },
    {
      "id": 7,
      "name": "머드거트",
      "sub": "[🔥오늘할인종료] 꾸덕꾸덕 머드거트와 함께! 실패 없이 완성하는 다양한 맛의 그릭 요거트",
      "photo": "../image/class2-8.png",
      "sale": 30,
      "price": "월 40,900원",
      "month": "(5m)"
    }
  ]
}

resources/class2.json (diff)
@@ -7,7 +7,7 @@
       "photo": "../image/class2-1.png",
       "sale": 52,
       "price": "월 22,676원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 1,
@@ -16,7 +16,7 @@
       "photo": "../image/class2-2.png",
       "sale": 45,
       "price": "월 33,900원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 2,
@@ -25,7 +25,7 @@
       "photo": "../image/class2-3.png",
       "sale": 37,
       "price": "월 35,800원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 3,
@@ -34,7 +34,7 @@
       "photo": "../image/class2-4.png",
       "sale": 29,
       "price": "월 45,200원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 4,
@@ -43,7 +43,7 @@
       "photo": "../image/class2-5.png",
       "sale": 36,
       "price": "월 38,000원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 5,
@@ -52,7 +52,7 @@
       "photo": "../image/class2-6.png",
       "sale": 33,
       "price": "월 52,700원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 6,
@@ -61,7 +61,7 @@
       "photo": "../image/class2-7.png",
       "sale": 36,
       "price": "월 37,740원",
-      "month": "(5개월)"
+      "month": "(5m)"
     },
     {
       "id": 7,
@@ -70,7 +70,7 @@
       "photo": "../image/class2-8.png",
       "sale": 30,
       "price": "월 40,900원",
-      "month": "(5개월)"
+      "month": "(5m)"
     }
   ]
 }
